# joinstream

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/joinstream/: JoinstreamApplication.java  KafkaStreamsConfig.java
src/test/java/com/example/joinstream/: JoinstreamApplicationTests.java
